---
# the makers' workshop

Life is [too damn short](http://www.ulmanfund.org/) to wait to do
awesome things.

### IT IS TIME

... for an art and creativity focused, technology oriented, forward leaning
association of individuals who want to get stuff done. A place-event-idea
around which software and hardware creators can gather to share their work,
inspire and be inspired, learn, teach, explore, and grow.

### I WANT TO DO.

This is not about hobbies, this is not a meetup. Hobbies are what you do to
pass time.  Meetups are what you do to bum a slice of pizza and chat.  I'm
tired of talking and I'm tired of listening. I'm not interested in chatting
anymore. I'm not interested in talking about the list of things I like and what
I wish I had the time to do.

### I WANT TO CREATE.

If I have time to consume, I have time to create.

## This is what's next, and I'm inviting you to join me.

I want running partners. You don't find running partners to talk about running,
you just run. You don't have to be friends, you just have to be willing to do
the work. Everyone who runs does it for their own reasons. Each runs,
ultimately, for themselves. No one can run for you, it is meaningless without
the effort.

I want to share my ideas in writing and in software so that they can be
challenged, not just blindly celebrated or ignored. I want to grapple with
ideas actively, not passively.

It starts with each of us intentionally following our own interests.

## Rules for the makers' workshop

&raquo; **Something new every time.**

Through code and hardware, I want to create things that don't already exist
just because I want to see them. I want to learn enough to build things I
couldn't have even conceived of before.

&raquo; **Don't regret what you miss.**

This is not a race. Go back and look closer at the interesting things you find
along the way.

&raquo; **Embrace constraint and the place where you are. You will not be
perfect.**

What I don't know, I'll learn.  What doesn't exist, I'll create. What I don't
own I'll find, make, or purchase.

Never compare your own talent, time, and interests to another person for the
purpose of determining your worth.

&raquo; **Show someone else how to do what you know how to do.**

Ask questions, be inquisitive. Exercise your right to understand the world.

&raquo; **Learn from your success. Doing is success.**

&raquo; **Learn from others.**

&raquo; **Learn the hell out of your tools (software and hardware) so you can
make better tools.**

My tools include: Processing, vim, ruby, libcinder, openFrameworks, node.js,
HTML5, arduino, puredata, supercollider, c, python, javascript, java, c++,
scheme, objective-c, handsaw, block plane, cabinet scraper, dremel tool, pen,
pencil, paper, tape, scissors, and anything else that I need.

Remember that **Learn** is another word for **Explore** if you're willing to
remember what you find.

&raquo; **Enjoy what you make.**

&raquo; **Follow your interests, not someone else's interests and not the
interests you think other people think you should have.**

Work with others in collaboration, but don't feel obligated to follow their
path in your work.

> Whoso would be a man must be a nonconformist. He who would gather immortal
> palms must not be hindered by the name of goodness, but must explore if it be
> goodness. Nothing is at last sacred but the integrity of your own mind. Absolve
> you to yourself, and you shall have the suffrage of the world.

from ["Self-Reliance"](http://www.vcu.edu/engweb/transcendentalism/authors/emerson/essays/selfreliance.html)

&raquo; **Offer and accept help, but never rely on others to make your work
great.**

&raquo; **Never believe you won't ever be able to do what you just saw someone
else do. Figure out how they did it, then do it.**

- - - - -

### who's it for?

This isn't limited in any way to a particular skill level or skill set. It
would be boring if everyone knew the same things, worked on the same projects,
and worked the same way. There won't be instructional time (tutorials or
classes) or handholding initially, so you'll have to find your own way into the
field if you're not already there. If you've never made anything remotely
related to art, code, or hardware, you'll probably want to do that first.

### when do we meet?

We will meet at least once a month to show what we've been working on, get
criticism and comment, and share our intentions. Something like [Hack and
Tell](http://hackandtell.org) meets [dorkbot](http://dorkbot.org) meets
[writers' workshop](http://www.mwabaltimore.org/). Outside of meetings we keep
in touch (that's what the internet is for) to encourage and push. We
communicate our work to the outside world through writing,
[prose](http://tumblr.com) and [code](http://github.com), and through
presentation of the things we make.

The first meeting is **Thursday, October 27 at 8:00 PM** at the [Baltimore
Node's space](http://baltimorenode.org), **120 W. North Ave, Baltimore MD.**
Location and date are fluid depending on who is interested and when they can
make it.

### who am I?

My name is [Adam](http://adambachman.org), I live in Baltimore, work for [Figure
53](http://figure53.com) and have stuff up on
[Twitter](http://twitter.com/abachman), [Tumblr](http://blit.adambachman.org),
and [github](http://github.com/abachman). I make things with code and I want to
do more of that, better. I'm also a huge fan of my family, who is awesome, and
coffee, which is great.

[Send me a note](mailto:adam.bachman@gmail.com) if you want to talk more about
this or grab coffee or something. Seriously, I drink coffee every day.

If you're interested, let me know. Get in touch via
[Email](mailto:adam.bachman@gmail.com) or
[Twitter](http://twitter.com/abachman).

### inspirations

Here's a very short incomplete list of inspirations:

* [Steve Yegge, "What Would You Do With Your Own Google?"](http://www.youtube.com/watch?v=vKmQW_Nkfk8) (video)
* [Self-Reliance](http://www.vcu.edu/engweb/transcendentalism/authors/emerson/essays/selfreliance.html) (essay)
* [Gray Area Foundation for the Arts](http://www.gaffta.org/) (organization)
* [tinkering school](http://www.tinkeringschool.com/) (doesn't have to be for just kids)
* [the MIT media lab](http://www.media.mit.edu/)
* [the eyeo festival](http://eyeofestival.com)
* [my creative spaces list](https://docs.google.com/document/pub?id=1hO388XzP2e0LcUb0QT4qRNnEB8YATXXpbh0BvKQoAD8)

If I had $250,000 I'd lease a building and start a gallery and school. If I had
$25,000,000 I'd build a bridge between JHU and MICA and open a Media Lab in the
middle.

This comes before that.
---

<!doctype html>
<html>
  <head>
    <title>the makers' workshop</title>

    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <style>
      body {
        background: #1e1e1e;
        margin: 0; padding: 0;
        color: #222;
      }
      a, a:visited { color: #369; }
      a:hover { color: #69c; }
      h1, h2, h3 {
        font-family: 'Varela', sans-serif;
        color: #000; }
      h1 {
        font-size: 38px;
      }
      h2, h3 { font-weight: 400; }
      h2 { font-size: 24px; }
      h2, h3 { margin: 28px 0 18px 0; }
      .container {
        background: #fff;
        margin: 0 auto;
        padding: 20px 70px;
        width: 600px;
        font-family: georgia, serif;
        line-height: 1.6em;
      }
      .container p, li, ol, ul { font-size: 15px; }
      blockquote { color: #444; font-style: italic; }
    </style>
  </head>
<body>
  <div class='container'>
    <div id='article'>
      $article
    </div>

    <div class='footer'>
    </div>
  </div>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js'></script>
  <script>
    var STAMP=$timestamp;
    var check_and_update = function () {
      $.getJSON('/work-draft.json', function (data) {
        if (data && data.stamp > STAMP) {
          if (data.content != $('#article').html()) {
            console.log('updating...');
            $('#article').html(data.content);
          }
        }
      });
    }
    if (!/adambachman/.test(window.location.href)) {
      setInterval(check_and_update, 8000);
    }
  </script>
</body>
</html>

